EMAIL_USER=prathameshkapadne1111@gmail.com    # The email that sends the messages
EMAIL_PASS=fdjuexvetnrtcggr                   # The app-specific password for EMAIL_USER
RECEIVER_EMAIL=prathameshkapadne1111@gmail.com # The recipient email where messages will be sent
PORT=3000                                     # Port for running the server
